spring.datasource.url=jdbc:mysql://localhost:3306/testGit?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.port=8081
server.servlet.context-path=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#jwt.secret="jB4pQvMwWkPz1hTnZl7oRgXfCq2uVdIyFjNrAhDl3eGcYx4EoU5bQm8sKp0tHz2XvNnRwS"
logging.level.org.springframework.security=DEBUG




